<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #drag-pdf {
            position: relative;
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #drag-pdf input {
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        #drag-pdf h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -11;
        }
    </style>
</head>
<body>
    <form class="my-5 mx-4" action="/merge" method="POST" enctype="multipart/form-data">
        <div class="form-group d-flex flex-column align-center">
            <label for="pdfs">Choose Your PDF To Merge</label>
            <span id="drag-pdf">
                <input type="file" name="pdfs" id="" accept="pdf" required multiple>
                <h2>Drag and drop files or Choose</h2>
            </span>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html>